Sample Applications/WPFGallery/Views/Styles/CompactPage.xaml

<Page
    x:Class="WPFGallery.Views.CompactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CompactPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    Background="{DynamicResource PageBackgroundBrush}">

    <Grid x:Name="ContentPagePane"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="0,0,0,32">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding ViewModel.PageTitle}"
                           AutomationProperties.HeadingLevel="Level1"/>
                <TextBlock Text="{Binding ViewModel.PageDescription}"
                           Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,24,0" Padding="0,0,24,0">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample Margin="10"
            XamlCode="&lt;Page.Resources&gt;&#10;&#9;&lt;ResourceDictionary Source=&quot;pack://application:,,,/PresentationFramework.Fluent;component/DensityStyles/Compact.xaml&quot; /&gt;&#10;&lt;/Page.Resources&gt;&#10;&#10;&lt;Grid.Resources&gt;&#10;&#9;&lt;ResourceDictionary Source=&quot;pack://application:,,,/PresentationFramework.Fluent;component/DensityStyles/Compact.xaml&quot; /&gt;&#10;&lt;/Grid.Resources&gt;">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Compact Size Section -->
                        <StackPanel Grid.Column="0" Margin="0" HorizontalAlignment="Left">
                            <TextBlock Name="SizeTextBlock" Text="Compact Size" FontWeight="Bold" FontSize="18" Margin="0,10,0,5" />
                            <TextBlock Text="First Name:" Margin="0,5" />
                            <TextBox Width="300" Margin="0,5" />
                            <TextBlock Text="Last Name:" Margin="0,5" />
                            <TextBox Width="300" Margin="0,5" />
                            <TextBlock Text="Password:" Margin="0,5" />
                            <PasswordBox Width="300" Margin="0,5" />
                            <TextBlock Text="Confirm Password:" Margin="0,5" />
                            <PasswordBox Width="300" Margin="0,5" />
                            <TextBlock Text="Pick a date:" Margin="0,10,0,5" />
                            <DatePicker Width="300" Margin="0,5" />
                        </StackPanel>

                        <!-- Fluent Standard and Compact Sizing Section -->
                        <StackPanel Grid.Column="1" Margin="-25" Background="{DynamicResource LayerFillColorDefaultBrush}" Width="300" HorizontalAlignment="Right">
                            <TextBlock Text="Fluent Standard and Compact Sizing" FontWeight="Bold" FontSize="16" Margin="15,30,0,5" />
                            <RadioButton Content="Standard" Margin="15,5" IsChecked="True" Checked="OnStandardChecked" />
                            <RadioButton Content="Compact" Margin="15,5" Checked="OnCompactChecked" />
                        </StackPanel>
                    </Grid>
                </controls:ControlExample>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
